VITE_SUPABASE_PROJECT_ID="fmoeomwfxkoipmxjpdeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtb2VvbXdmeGtvaXBteGpwZGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDgzMDYsImV4cCI6MjA4MjA4NDMwNn0.K--Xx8LsUK8_QpRPD7QKhJztX1OS2S_XQp-aynLy5R4"
VITE_SUPABASE_URL="https://fmoeomwfxkoipmxjpdeg.supabase.co"
