VITE_SUPABASE_PROJECT_ID="tilefgbbjhxnlclwnotp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbGVmZ2Jiamh4bmxjbHdub3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTI2MDksImV4cCI6MjA4Mzk2ODYwOX0.g9gOeL4kLTwohOGYIsjC6HECJzcurTkkMCsfc3LzT10"
VITE_SUPABASE_URL="https://tilefgbbjhxnlclwnotp.supabase.co"
